{"flutter":{"platforms":{"android":{"default":{"projectId":"device-streaming-99be8098","appId":"1:646075114407:android:4aa4a724f314e9de424c82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"device-streaming-99be8098","configurations":{"android":"1:646075114407:android:4aa4a724f314e9de424c82","ios":"1:646075114407:ios:b9bf333172dcc6a6424c82"}}}}}}